# Hotel-Room-Booking-Service

hotel-room-booking-system/: pom.xml
hotel-room-booking-system/api-gateway/: pom.xml
hotel-room-booking-system/api-gateway/src/main/resources/: application.yml
hotel-room-booking-system/booking-service/: pom.xml
hotel-room-booking-system/booking-service/src/main/resources/: application.yml
hotel-room-booking-system/commons/: pom.xml
hotel-room-booking-system/hotel-service-registry/: pom.xml
hotel-room-booking-system/hotel-service-registry/src/main/resources/: application.yml
hotel-room-booking-system/kafka-docker/volumes/kafka/broker-1/: meta.properties
hotel-room-booking-system/kafka-docker/volumes/kafka/broker-2/: meta.properties
hotel-room-booking-system/notification-service/: pom.xml
hotel-room-booking-system/notification-service/src/main/java/com/hotel/booking/system/notification/service/: NotificationServiceApplication.java
hotel-room-booking-system/notification-service/src/main/java/com/hotel/booking/system/notification/service/impl/: SendEmailImpl.java
hotel-room-booking-system/notification-service/src/main/java/com/hotel/booking/system/notification/service/mailservice/: ISendEmail.java
hotel-room-booking-system/notification-service/src/main/resources/: application.yml
hotel-room-booking-system/notification-service/src/test/java/com/hotel/booking/system/notification/service/: NotificationServiceApplicationTests.java
hotel-room-booking-system/payment-service/: pom.xml
(+40 files in other folders)
